# CustomView

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/smartown/win/demo/: EcgViewActivity.java  MainActivity.java  RadarViewActivity.java  SignViewActivity.java
app/src/main/res/drawable/: common_button.xml
app/src/main/res/layout/: activity_ecg.xml  activity_main.xml  activity_radar.xml  activity_sign_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
aqst/: .project  build.gradle  readme.md
aqst/src/main/: AndroidManifest.xml
aqst/src/main/java/win/smartown/aqst/activity/: BaseActivity.java  MVPActivity.java  StateActivity.java
aqst/src/main/java/win/smartown/aqst/mvp/: BasePresenter.java  IView.java  StateView.java
aqst/src/main/java/win/smartown/aqst/request/: HttpLoggingInterceptor.java  RequestManager.java
aqst/src/main/java/win/smartown/aqst/util/: DimensionUtil.java  JumpUtil.java  LogUtil.java
aqst/src/main/res/drawable/: shape_title_shadow.xml
aqst/src/main/res/layout/: activity_base.xml  activity_loading.xml  layout_state_empty.xml  layout_state_fail.xml  layout_state_loading.xml
aqst/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
auto-display-view-pager/: build.gradle
auto-display-view-pager/src/main/: AndroidManifest.xml
auto-display-view-pager/src/main/res/values/: attrs.xml
ecgview/: build.gradle  readme.md
ecgview/src/main/: AndroidManifest.xml
ecgview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
radarview/: build.gradle  readme.md
radarview/src/main/: AndroidManifest.xml
radarview/src/main/res/values/: attrs.xml
signview/: build.gradle  readme.md
signview/src/main/: AndroidManifest.xml
signview/src/main/res/values/: attrs.xml
writing/src/main/: AndroidManifest.xml
writing/src/main/java/win/smartown/writing/: WritingCardView.java
writing/src/main/res/layout/: layout_view_writing.xml
writing/src/main/res/values/: strings.xml
