// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://192.168.0.249:8081/nexus/content/repositories/android" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'
    libVersionName = '1.0.0'

    libraries = [
            'support-appcompat-v7'     : 'com.android.support:appcompat-v7:28.0.0',
            'support-design'           : 'com.android.support:design:28.0.0',
            'retrofit2'                : 'com.squareup.retrofit2:retrofit:2.4.0',
            'retrofit2-converter-gson' : 'com.squareup.retrofit2:converter-gson:2.4.0',
            'retrofit2-adapter-rxjava2': 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            'rxjava2-rxandroid'        : 'io.reactivex.rxjava2:rxandroid:2.1.0'
    ]
}