ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'

    libraries = [
            'support-appcompat-v7'     : 'com.android.support:appcompat-v7:28.0.0',
            'support-design'           : 'com.android.support:design:28.0.0',
            'retrofit2'                : 'com.squareup.retrofit2:retrofit:2.4.0',
            'retrofit2-converter-gson' : 'com.squareup.retrofit2:converter-gson:2.4.0',
            'retrofit2-adapter-rxjava2': 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            'rxjava2-rxandroid'        : 'io.reactivex.rxjava2:rxandroid:2.1.0'
    ]
}