apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies{
    implementation rootProject.ext.libraries['support-appcompat-v7']
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.0.65:8081/repository/maven-releases/") {
            authentication(userName: "admin", password: "admin123")
        }
        pom.version = '1.0.4'
        pom.artifactId = "egcview"
        pom.groupId = "com.yishengyue.library"
    }
}