apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.libraries['support-appcompat-v7']
    api rootProject.ext.libraries['support-design']
    api rootProject.ext.libraries['retrofit2']
    api rootProject.ext.libraries['retrofit2-converter-gson']
    api rootProject.ext.libraries['retrofit2-adapter-rxjava2']
    api rootProject.ext.libraries['rxjava2-rxandroid']
}
